VITE_API_BASE_URL = http://localhost:8000
# VITE_API_BASE_URL = http://server.fscd.xyz
# VITE_API_BASE_URL: window.location.origin.includes('fscd.xyz') ? http://server.fscd.xyz : http://localhost:8000